{
  "ConnectionStrings": {
    "Default": "Data Source=../../data/app.db"
  },
  "Jwt": {
    "Issuer": "ForestOwner",
    "Audience": "ForestUsers",
    "Key": "SECRET_yat5hIdBqYy6rZDUqwUIYYYqWu1sT9md",
    "LifetimeMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
